HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=SICOB
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=pDjCRZnTXsunbuLgDf7ewHnH5tZ3G53a
DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=diatecct
DB_DATABASE=sicob
HASH_DRIVER=bcrypt