version: '3.3'

services:
  adonis:
    image: hmerin/adonisjs
    volumes:
      - .:/usr/src/app:z
      - /usr/src/app/node_modules:z
    #Uncomment to make a fresh api,slim or fullstack project
    #environment:
    #  ADONIS_SCAFFOLD: "fullstack"
    depends_on:
      - db
    ports: 
      - 3333:3333
  db:
    image: mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE: 'adonis'
      MYSQL_PASSWORD: 'adonis'
      MYSQL_USER: 'adonis'
volumes:
  node_modules: